# coach-service

./: Coach.sln  README.md
Coach.API/: Coach.API.csproj  Coach.API.http  Dockerfile  Program.cs
Coach.API.Tests/: Coach.API.Tests.csproj  GlobalUsing.cs
Coach.API/Consumers/: CoachPaymentConsumer.cs  ConsumeConfigurator.cs
Coach.API/Data/: CoachDbContext.cs
Coach.API/Data/Extensions/: DatabaseExtension.cs
Coach.API/Data/Models/: Coach.cs  CoachPackage.cs  CoachPromotion.cs  CoachSport.cs
Coach.API/Data/Repositories/: CoachBookingRepository.cs  CoachPackagePurchaseRepository.cs  CoachPromotionRepository.cs  CoachRepository.cs  ICoachBookingRepository.cs  ICoachPackageRepository.cs  ICoachPromotionRepository.cs  ICoachRepository.cs
Coach.API/Exceptions/: BookingConflictException.cs  InvalidBookingTimeException.cs  ScheduleNotFoundException.cs
Coach.API/Extensions/: ServiceCollectionExtensions.cs
Coach.API/Features/Bookings/BlockCoachSchedule/: BlockCoachScheduleCommand.cs  BlockCoachScheduleCommandValidator.cs  BlockCoachScheduleEndpoint.cs
Coach.API/Features/Bookings/CancelBooking/: CancelCoachBookingCommandHandler.cs
Coach.API/Features/Bookings/CreateBooking/: CreateBookingEndpoint.cs
Coach.API/Features/Bookings/UpdateBookingStatus/: UpdateBookingStatusCommandHandler.cs
Coach.API/Features/Coaches/CreateCoach/: CreateCoachEndpoint.cs
Coach.API/Features/Coaches/DeleteCoach/: DeleteCoachCommand.cs  DeleteCoachEndpoint.cs
Coach.API/Features/Coaches/GetCoachById/: GetCoachByIdEndpoint.cs  GetCoachByIdQueryHandler.cs
Coach.API/Features/Coaches/GetMyCoachProfile/: GetMyCoachProfileEndpoint.cs  GetMyCoachProfileQueryHandler.cs
Coach.API/Features/Coaches/RestoreCoach/: RestoreCoachHandler.cs
Coach.API/Features/Coaches/UpdateCoach/: UpdateCoachCommandHandler.cs
Coach.API/Features/Coaches/UpdateMyProfile/: UpdateMyProfileEndpoint.cs
Coach.API/Features/Dashboard/GetUserDashboard/: GetUserDashboardEndpoint.cs  GetUserDashboardQueryHandler.cs
Coach.API/Features/Promotion/CreateCoachPromotion/: CreateCoachPromotionCommandHandler.cs
Coach.API/Filters/: MessageTypeFilter.cs
Coach.API/Migrations/: CoachDbContextModelSnapshot.cs
Coach.API/Properties/: AssemblyInfo.cs  launchSettings.json
(+93 files in other folders)
